apiVersion: v1
kind: Secret
metadata:
  name: todo-api-secret
type: Opaque
stringData:
  NODE_ENV: "production"
  TODO_API_PORT: "5001"
  TODO_API_JWT_SECRET: "topawesomesecret"
  TODO_DB_POSTGRES_USER: "postgres"
  TODO_DB_POSTGRES_PASSWORD: "postgres"
  TODO_DB_POSTGRES_DATABASE: "postgres"
  TODO_DB_POSTGRES_HOST: "todo-db-service.default"
