#------ todo-api ------#
TODO_API_HOST=http://localhost
TODO_API_PORT=5001
TODO_API_JWT_SECRET=topawesomesecret
NODE_ENV=local

#------ todo-db ------#
TODO_DB_POSTGRES_HOST=todo-db
TODO_DB_POSTGRES_PORT=5432
TODO_DB_POSTGRES_DATABASE=postgres
TODO_DB_POSTGRES_USER=postgres
TODO_DB_POSTGRES_PASSWORD=postgres

#------ todo-fe ------#