apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-configmap
data:
  NODE_ENV: "production"
  TODO_DB_POSTGRES_DATABASE: "postgres"
  TODO_DB_POSTGRES_HOST: "todo-db-service.default"
  TODO_API_PORT: "5001"