apiVersion: v1
kind: Secret
metadata:
  name: todo-api-secret
type: Opaque
stringData:
  NODE_ENV: "production"
  TODO_API_PORT: "5001"
  TODO_API_JWT_SECRET: ""
  TODO_DB_POSTGRES_USER: ""
  TODO_DB_POSTGRES_PASSWORD: ""
  TODO_DB_POSTGRES_DATABASE: ""
  TODO_DB_POSTGRES_HOST: "todo-db-service.default"
  
